# KakaoBookSearchApp

./: .gitignore  README.md  Search  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/searchbookapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchbookapp/: BookApp.kt  MainActivity.kt
app/src/main/java/com/example/searchbookapp/data/: JobResult.kt
app/src/main/java/com/example/searchbookapp/data/local/source/: BookInfoDao.kt  SearchBookDataBase.kt
app/src/main/java/com/example/searchbookapp/data/model/: Book.kt
app/src/main/java/com/example/searchbookapp/data/remote/api/: BookService.kt  HandleApi.kt
app/src/main/java/com/example/searchbookapp/data/remote/dto/: BookSearchResponse.kt
app/src/main/java/com/example/searchbookapp/data/remote/source/: BookPagingSource.kt  BookRemoteSource.kt
app/src/main/java/com/example/searchbookapp/data/repository/: BookRepository.kt
app/src/main/java/com/example/searchbookapp/di/: LocalDatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/searchbookapp/ui/: SearchBookApp.kt  SearchBookAppState.kt  SearchBookNavigation.kt
app/src/main/java/com/example/searchbookapp/ui/base/: BaseViewModel.kt  LoadState.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
app/src/main/java/com/example/searchbookapp/ui/book/: BookContract.kt  BookDetail.kt  BookItem.kt  BookListView.kt  BookScreen.kt  BookViewModel.kt
app/src/main/java/com/example/searchbookapp/ui/components/: SearchBookSnackbar.kt
app/src/main/java/com/example/searchbookapp/ui/favofite/: FavoriteContract.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/searchbookapp/ui/main/: MainContract.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/searchbookapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/searchbookapp/ui/utils/: DateUtils.kt  SnackbarManager.kt
app/src/main/res/drawable/: bg_deadline_chip_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/searchbookapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
