buildscript {
    ext {
        agp_version = '7.4.2'
        compose_ui_version = '1.3.3'
        compose_material_version = '1.3.1'
        kotlin_version = '1.8.10'
        compose_compiler_version = '1.4.2'
        serialization_version = '1.3.3'
        coroutines_version = '1.6.0'
        room_version = '2.5.0'
        navigation_version = '2.5.3'
        retrofit2_version = '2.9.0'
        okhttp_version = '4.9.3'
        gson_version = '2.9.0'
        hilt_version = '2.44'
        viewmodel_version = '2.5.0-rc02'
        coil_version = '2.0.0'
        accompanist_version ='0.25.0'
        paging_version = '3.2.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//        classpath "com.google.gms:google-services:$google_services_version"
//        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
